apiVersion: 1

datasources:
  - name: Prometheus
    label: Prometheus
    type: prometheus
    access: proxy
    url: prometheus:9090
    isDefault: true
  - name: InfluxDB
    label: InfluxDB3
    type: influxdb
    access: proxy
    url: "influxdb:8086"
    isDefault: false
    database: "jmeter"

